<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水利与环境学院</title>

    <link rel="stylesheet" href="css/css.css">
    

</head>
<body>
    <!--导航-->
    <div class="headStart">
        <div class="head">
            <div class="logo">
                <a href="#">
                    <img src="image/logo.png" width="100%">
                </a>
            </div>
            <div class="nav">
                <div class="search">
                    <div class="link">
                        <a href="#">学校主页</a>
                        <a>/</a>
                        <a href="#">学院主页</a>
                    </div>
                    <div class="search_input">
                        <input type="text" value="请输入关键字" style="color: #fff;">
                        <img src="image/search.png" width="100%">
                    </div>
                    
                </div>
                <div class="nav-li">
                    <ul>
                        <li>
                            <a href="#">首页</a>
                        </li>
                        <li>
                            <a href="#">机构组织</a>
                        </li>
                        <li>
                            <a href="#">通知公告</a>
                        </li>
                        <li>
                            <a href="#">政策文件</a>
                        </li>
                        <li>
                            <a href="#">本科培养</a>
                        </li>
                        <li>
                            <a href="#">师资队伍</a>
                        </li>
                        <li>
                            <a href="#">培养观察</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--轮播图-->
    <div class="wrap">
        <ul>
            <li class="item active">
                <img src="image/banner.jpg" width="100%">
            </li>
            <li  class="item">
                <img src="image/banner01.jpg" width="100%">
            </li>
            <li  class="item">
                <img src="image/banner03.jpg" width="100%">
            </li>
            <li  class="item">
                <img src="image/banner04.jpg" width="100%">
            </li>
        </ul>
        <button type="button" class="pre" id="btnPre"><</button>
        <button type="button" class="next" id="btnNext">></button>
    </div>

    <!-- 新闻 -->
    <div class="newsboxo">
        <div class="newsboxi">
            <div class="news_left">
                <div class="news_more">
                    <a href="#" class="xwgg">
                        <img src="image/tz.png">
                        新闻公告
                    </a>
                    <a href="#" class="more">更多>></a>
                </div>
                <div class="news_bottom">
                    <div class="news_wrap">
                        <ul>
                            <li class="news_item active">
                                <img src="image/nwesimg.jpg">
                            </li>
                            <li class="news_item">
                                <img src="image/news1.jpg">
                            </li>
                            <li class="news_item">
                                <img src="image/news2.jpg">
                            </li>
                        </ul>
                    </div>
                    <div class="news_list">
                        <div>
                            <span>2018-11-01</span>
                            <a href="#">水文与水资源工程专业认证动员大会通知</a>
                        </div>
                        <div>
                            <span>2018-10-20</span>
                            <a href="#">水文与水资源工程专业认证资料组工作进展</a>
                        </div>
                        <div>
                            <span>2018-11-01</span>
                            <a href="#">抓认证契机，促专业发展-长安大学环境科学与工程学院举办首届课堂教学创新大赛</a>
                        </div>
                        <div>
                            <span>2018-11-01</span>
                            <a href="#">2018年9月21日环境科学与工程学院召开水文与水资源工程专业工程认证工作推进会</a>
                        </div>
                        <div>
                            <span>2018-11-01</span>
                            <a href="#">水文与水资源工程专业认证动员大会通知</a>
                        </div>
                        <div>
                            <span>2018-11-01</span>
                            <a href="#">2018年9月21日环境科学与工程学院召开水文与水资源工程专业工程认证工作推进会</a>
                        </div>
                        <div>
                            <span>2018-11-01</span>
                            <a href="#">抓认证契机，促专业发展-长安大学环境科学与工程学院举办首届课堂教学创新大赛</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news_video">
                <div class="news_more">
                    <a href="#" class="xwgg">
                        <img src="image/sp.png">
                        宣传短片
                    </a>
                    <a href="#" class="more">更多</a>
                </div>
                <div class="video-image">
                    <a href="#"><img src="image/video.png"></a>
                </div>
            </div>
        </div>
    </div>
    <!--页脚-->
    <div class="footStart">
        <div class="foot">
            <div class="footlogo">
                <img src="image/foot1.png">
            </div>
            <div class="linkfoot">
                <div class="dh">
                    
                </div>
                <div class="linkto">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="image/youshi.png">
                                专业优势
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="image/lishi.png">
                                发展历史
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="image/liuch.png">
                                认证程序

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="image/shouce.png">
                                宣传手册
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyStart">
        <div class="copyright">
            <span>Copyright © 长安大学水利与环境学院</span>
            <span>地址：西安市雁塔路126号</span>
            <span>电话：029-xxxxxxxx</span>
            <span>传真：029-xxxxxxxx</span>
            <span>邮箱：xxxx@chd.edu.cn</span>
        </div>
    </div>
    <script src="js/wrap.js"></script>
</body>
</html>